# Copyright (C) 2024 This file is copyright:
# This file is distributed under the same license as the kclock package.
# SPDX-FileCopyrightText: 2020, 2021, 2022, 2023, 2024 Shinjo Park <kde@peremen.name>
#
msgid ""
msgstr ""
"Project-Id-Version: kclock\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2024-04-19 00:41+0000\n"
"PO-Revision-Date: 2024-02-09 23:24+0100\n"
"Last-Translator: Shinjo Park <kde@peremen.name>\n"
"Language-Team: Korean <kde-kr@kde.org>\n"
"Language: ko\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=1; plural=0;\n"
"X-Generator: Lokalize 23.08.1\n"

#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "박신조"

#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "kde@peremen.name"

#: main.cpp:43
#, kde-format
msgid "Select opened page"
msgstr "열 페이지 선택"

#: main.cpp:66
#, kde-format
msgid "Set alarms and timers, use a stopwatch, and manage world clocks"
msgstr "알람과 타이머 설정, 초시계 사용, 세계 시간 관리"

#: main.cpp:68
#, fuzzy, kde-format
#| msgid "© 2020-2022 KDE Community"
msgid "© 2020-2024 KDE Community"
msgstr "© 2020-2022 KDE Community"

#: main.cpp:70
#, kde-format
msgid "Devin Lin"
msgstr "Devin Lin"

#: main.cpp:71
#, kde-format
msgid "Han Young"
msgstr "Han Young"

#: qml/alarm/AlarmForm.qml:86
#, kde-format
msgid "Days to repeat:"
msgstr "반복할 요일:"

#: qml/alarm/AlarmForm.qml:88
#, kde-format
msgid "Select Days to Repeat"
msgstr "반복할 요일 선택"

#: qml/alarm/AlarmForm.qml:111
#, kde-format
msgid "Alarm Name (optional):"
msgstr "알람 이름(선택 사항):"

#: qml/alarm/AlarmForm.qml:112
#, kde-format
msgid "Wake Up"
msgstr "일어나기"

#: qml/alarm/AlarmForm.qml:121
#, kde-format
msgid "Ring Duration:"
msgstr "알람 시간:"

#: qml/alarm/AlarmForm.qml:124 qml/alarm/AlarmForm.qml:135
#, kde-format
msgid "None"
msgstr "없음"

#: qml/alarm/AlarmForm.qml:126 qml/alarm/AlarmForm.qml:136
#: qml/alarm/AlarmForm.qml:169 qml/alarm/AlarmForm.qml:173
#: qml/timer/TimerComponent.qml:149
#, kde-format
msgid "1 minute"
msgstr "1분"

#: qml/alarm/AlarmForm.qml:128 qml/alarm/AlarmForm.qml:169
#, kde-format
msgid "%1 minutes"
msgstr "%1분"

#: qml/alarm/AlarmForm.qml:131
#, kde-format
msgid "Select Ring Duration"
msgstr "알람 시간 선택"

#: qml/alarm/AlarmForm.qml:137 qml/alarm/AlarmForm.qml:174
#, kde-format
msgid "2 minutes"
msgstr "2분"

#: qml/alarm/AlarmForm.qml:138 qml/alarm/AlarmForm.qml:175
#, kde-format
msgid "5 minutes"
msgstr "5분"

#: qml/alarm/AlarmForm.qml:139 qml/alarm/AlarmForm.qml:176
#, kde-format
msgid "10 minutes"
msgstr "10분"

#: qml/alarm/AlarmForm.qml:140 qml/alarm/AlarmForm.qml:177
#, kde-format
msgid "15 minutes"
msgstr "15분"

#: qml/alarm/AlarmForm.qml:141 qml/alarm/AlarmForm.qml:178
#, kde-format
msgid "30 minutes"
msgstr "30분"

#: qml/alarm/AlarmForm.qml:142 qml/alarm/AlarmForm.qml:179
#, kde-format
msgid "1 hour"
msgstr "1시간"

#: qml/alarm/AlarmForm.qml:167
#, kde-format
msgid "Snooze Length:"
msgstr "알람 지연 길이:"

#: qml/alarm/AlarmForm.qml:168
#, kde-format
msgid "Select Snooze Length"
msgstr "알람 지연 길이 선택"

#: qml/alarm/AlarmForm.qml:204
#, kde-format
msgid "Ring Sound:"
msgstr "알람 소리:"

#: qml/alarm/AlarmForm.qml:210
#, kde-format
msgid "Default Sound"
msgstr "기본 소리"

#: qml/alarm/AlarmFormPage.qml:26 qml/alarm/AlarmRingingPopup.qml:45
#, kde-format
msgid "Alarm"
msgstr "알람"

#: qml/alarm/AlarmFormPage.qml:26
#, kde-format
msgctxt "Edit alarm page title"
msgid "Editing %1"
msgstr "%1 편집"

#: qml/alarm/AlarmFormPage.qml:27 qml/alarm/AlarmListPage.qml:31
#, kde-format
msgid "New Alarm"
msgstr "새 알람"

#: qml/alarm/AlarmFormPage.qml:39 qml/alarm/AlarmFormPage.qml:62
#: qml/timer/TimerFormWrapper.qml:85 qml/timer/TimerFormWrapper.qml:144
#, kde-format
msgid "Done"
msgstr "완료"

#: qml/alarm/AlarmFormPage.qml:68 qml/timer/TimerFormWrapper.qml:80
#: qml/timer/TimerFormWrapper.qml:139
#, kde-format
msgid "Cancel"
msgstr "취소"

#: qml/alarm/AlarmListDelegate.qml:106
#, kde-format
msgid "Snoozed %1 minute"
msgid_plural "Snoozed %1 minutes"
msgstr[0] "%1분 지연됨"

#: qml/alarm/AlarmListDelegate.qml:126 qml/time/TimePageDelegate.qml:60
#, kde-format
msgctxt "@action:button"
msgid "Delete"
msgstr "삭제"

#: qml/alarm/AlarmListPage.qml:25 qml/components/BottomToolbar.qml:118
#: qml/components/Sidebar.qml:112
#, kde-format
msgid "Alarms"
msgstr "알람"

#: qml/alarm/AlarmListPage.qml:37 qml/time/TimePage.qml:37
#, kde-format
msgid "Edit"
msgstr "편집"

#: qml/alarm/AlarmListPage.qml:46 qml/components/Sidebar.qml:138
#: qml/settings/SettingsPage.qml:22 qml/stopwatch/StopwatchPage.qml:47
#: qml/time/TimePage.qml:60 qml/timer/TimerListPage.qml:37
#, kde-format
msgid "Settings"
msgstr "설정"

#: qml/alarm/AlarmListPage.qml:57
#, kde-format
msgid ""
"The clock daemon was not found. Please start kclockd in order to have alarm "
"functionality."
msgstr ""
"clock 데몬을 찾을 수 없습니다. 알람을 사용하려면 kclockd를 시작하십시오."

#: qml/alarm/AlarmListPage.qml:78
#, kde-format
msgid "No alarms configured"
msgstr "설정한 알람 없음"

#: qml/alarm/AlarmListPage.qml:83
#, kde-format
msgid "Add alarm"
msgstr "알람 추가"

#: qml/alarm/AlarmListPage.qml:116
#, kde-format
msgid "alarm"
msgstr "알람"

#: qml/alarm/AlarmListPage.qml:116
#, kde-format
msgid "Deleted %1"
msgstr "%1 삭제함"

#: qml/alarm/AlarmRingingPopup.qml:27
#, kde-format
msgid "Alarm is ringing"
msgstr "알람이 울리는 중"

#: qml/alarm/AlarmRingingPopup.qml:55
#, kde-format
msgid "Snooze"
msgstr "지연"

#: qml/alarm/AlarmRingingPopup.qml:59 qml/timer/TimerRingingPopup.qml:56
#, kde-format
msgid "Dismiss"
msgstr "끄기"

#: qml/alarm/SoundPickerPage.qml:25
#, kde-format
msgid "Select Alarm Sound"
msgstr "알람 소리 선택"

#: qml/alarm/SoundPickerPage.qml:64
#, kde-format
msgid "Select from files…"
msgstr "파일에서 선택…"

#: qml/alarm/SoundPickerPage.qml:75
#, kde-format
msgid "Default"
msgstr "기본값"

#: qml/alarm/SoundPickerPage.qml:155
#, kde-format
msgid "Choose an audio"
msgstr "오디오 선택"

#: qml/alarm/SoundPickerPage.qml:163
#, kde-format
msgid "Audio files (*.wav *.mp3 *.ogg *.aac *.flac *.webm *.mka *.opus)"
msgstr "오디오 파일 (*.wav *.mp3 *.ogg *.aac *.flac *.webm *.mka *.opus)"

#: qml/alarm/SoundPickerPage.qml:163
#, kde-format
msgid "All files (*)"
msgstr "모든 파일 (*)"

#: qml/components/BottomToolbar.qml:88 qml/components/Sidebar.qml:58
#: qml/time/TimePage.qml:25
#, kde-format
msgid "Time"
msgstr "시간"

#: qml/components/BottomToolbar.qml:98 qml/components/Sidebar.qml:76
#: qml/timer/TimerListPage.qml:22
#, kde-format
msgid "Timers"
msgstr "타이머"

#: qml/components/BottomToolbar.qml:108 qml/components/Sidebar.qml:94
#: qml/stopwatch/StopwatchPage.qml:24
#, kde-format
msgid "Stopwatch"
msgstr "초시계"

#: qml/components/formatUtil.js:11
#, kde-format
msgid "Only once"
msgstr "한 번만"

#: qml/components/formatUtil.js:16
#, kde-format
msgid "Everyday"
msgstr "매일"

#: qml/components/formatUtil.js:19
#, kde-format
msgid "Weekdays"
msgstr "업무일"

#: qml/components/formatUtil.js:22
#, kde-format
msgid "Mon, "
msgstr "월, "

#: qml/components/formatUtil.js:23
#, kde-format
msgid "Tue, "
msgstr "화, "

#: qml/components/formatUtil.js:24
#, kde-format
msgid "Wed, "
msgstr "수, "

#: qml/components/formatUtil.js:25
#, kde-format
msgid "Thu, "
msgstr "목, "

#: qml/components/formatUtil.js:26
#, kde-format
msgid "Fri, "
msgstr "금, "

#: qml/components/formatUtil.js:27
#, kde-format
msgid "Sat, "
msgstr "토, "

#: qml/components/formatUtil.js:28
#, kde-format
msgid "Sun, "
msgstr "일, "

#: qml/components/TimePicker.qml:93
#, kde-format
msgid "AM"
msgstr "오전"

#: qml/components/TimePicker.qml:93
#, kde-format
msgid "PM"
msgstr "오후"

#: qml/main.qml:23
#, kde-format
msgid "Clock"
msgstr "시계"

#: qml/settings/SettingsPage.qml:34
#, kde-format
msgid "Time Format"
msgstr "시간 형식"

#: qml/settings/SettingsPage.qml:38
#, kde-format
msgid "Use System Default"
msgstr "시스템 기본값 사용"

#: qml/settings/SettingsPage.qml:39
#, kde-format
msgid "12 Hour Time"
msgstr "12시간제"

#: qml/settings/SettingsPage.qml:40
#, kde-format
msgid "24 Hour Time"
msgstr "24시간제"

#: qml/settings/SettingsPage.qml:62
#, kde-format
msgid "About Clock"
msgstr "시계 정보"

#: qml/settings/SettingsPage.qml:70
#, kde-format
msgid "About KDE"
msgstr "KDE 정보"

#: qml/stopwatch/StopwatchPage.qml:40 qml/stopwatch/StopwatchPage.qml:146
#: qml/timer/TimerListDelegate.qml:166 qml/timer/TimerPage.qml:52
#: qml/timer/TimerPage.qml:100
#, kde-format
msgid "Reset"
msgstr "초기화"

#: qml/stopwatch/StopwatchPage.qml:148 qml/timer/TimerListDelegate.qml:156
#: qml/timer/TimerPage.qml:45 qml/timer/TimerPage.qml:94
#, kde-format
msgid "Pause"
msgstr "일시 정지"

#: qml/stopwatch/StopwatchPage.qml:150
#, kde-format
msgid "Resume"
msgstr ""

#: qml/stopwatch/StopwatchPage.qml:152 qml/timer/TimerListDelegate.qml:156
#: qml/timer/TimerPage.qml:45 qml/timer/TimerPage.qml:94
#, kde-format
msgid "Start"
msgstr "시작"

#: qml/stopwatch/StopwatchPage.qml:175
#, kde-format
msgid "Lap"
msgstr "랩"

#: qml/stopwatch/StopwatchPage.qml:298
#, kde-format
msgid "#%1"
msgstr "#%1"

#: qml/time/AddLocationListView.qml:49
#, kde-format
msgid "No locations found"
msgstr "위치를 찾을 수 없음"

#: qml/time/AddLocationPage.qml:17 qml/time/AddLocationWrapper.qml:33
#, kde-format
msgid "Add Location"
msgstr "위치 추가"

#: qml/time/TimePage.qml:50
#, kde-format
msgid "Add"
msgstr "추가"

#: qml/timer/PresetDurationButton.qml:23 qml/timer/TimerForm.qml:39
#, kde-format
msgid "1 m"
msgstr "1분"

#: qml/timer/TimerForm.qml:47
#, kde-format
msgid "5 m"
msgstr "5분"

#: qml/timer/TimerForm.qml:55
#, kde-format
msgid "10 m"
msgstr "10분"

#: qml/timer/TimerForm.qml:67
#, kde-format
msgid "15 m"
msgstr "15분"

#: qml/timer/TimerForm.qml:75
#, kde-format
msgid "30 m"
msgstr "30분"

#: qml/timer/TimerForm.qml:83
#, kde-format
msgid "1 h"
msgstr "1시간"

#: qml/timer/TimerForm.qml:95
#, kde-format
msgid "<b>Duration:</b>"
msgstr "<b>기간:</b>"

#: qml/timer/TimerForm.qml:104
#, kde-format
msgid "hours"
msgstr "시간"

#: qml/timer/TimerForm.qml:115
#, kde-format
msgid "minutes"
msgstr "분"

#: qml/timer/TimerForm.qml:126
#, kde-format
msgid "seconds"
msgstr "초"

#: qml/timer/TimerForm.qml:132
#, kde-format
msgid "<b>Label:</b>"
msgstr "<b>레이블:</b>"

#: qml/timer/TimerForm.qml:133
#, kde-format
msgid "Timer"
msgstr "타이머"

#: qml/timer/TimerForm.qml:138
#, kde-format
msgid "<b>Command at timeout:</b>"
msgstr "<b>끝났을 때 실행할 명령:</b>"

#: qml/timer/TimerForm.qml:141
#, kde-format
msgid "optional"
msgstr "선택 사항"

#: qml/timer/TimerForm.qml:157
#, kde-format
msgid "Hide Presets"
msgstr "사전 설정 숨기기"

#: qml/timer/TimerForm.qml:157
#, kde-format
msgid "Show Presets"
msgstr "사전 설정 표시"

#: qml/timer/TimerForm.qml:162
#, kde-format
msgid "Toggle Delete"
msgstr "삭제 전환"

#: qml/timer/TimerFormWrapper.qml:55
#, kde-format
msgid "<b>Create New Timer</b>"
msgstr "<b>새 타이머 만들기</b>"

#: qml/timer/TimerFormWrapper.qml:73 qml/timer/TimerFormWrapper.qml:132
#, kde-format
msgid "Save As Preset"
msgstr "사전 설정으로 저장"

#: qml/timer/TimerFormWrapper.qml:99
#, kde-format
msgid "Create timer"
msgstr "타이머 만들기"

#: qml/timer/TimerListDelegate.qml:145 qml/timer/TimerPage.qml:67
#: qml/timer/TimerPage.qml:115
#, kde-format
msgid "Loop Timer"
msgstr "타이머 반복"

#: qml/timer/TimerListDelegate.qml:176 qml/timer/TimerPage.qml:58
#: qml/timer/TimerPage.qml:106
#, kde-format
msgid "Delete"
msgstr "삭제"

#: qml/timer/TimerListPage.qml:29
#, kde-format
msgid "New Timer"
msgstr "새 타이머"

#: qml/timer/TimerListPage.qml:49
#, kde-format
msgid ""
"The clock daemon was not found. Please start kclockd in order to have timer "
"functionality."
msgstr ""
"clock 데몬을 찾을 수 없습니다. 타이머를 사용하려면 kclockd를 시작하십시오."

#: qml/timer/TimerListPage.qml:87
#, kde-format
msgid "No timers configured"
msgstr "설정한 타이머 없음"

#: qml/timer/TimerListPage.qml:92
#, kde-format
msgid "Add timer"
msgstr "타이머 추가"

#: qml/timer/TimerPage.qml:24
#, kde-format
msgid "New timer"
msgstr "새 타이머"

#: qml/timer/TimerRingingPopup.qml:27
#, kde-format
msgid "Timer has finished"
msgstr "타이머가 완료됨"

#: qml/timer/TimerRingingPopup.qml:46
#, kde-format
msgid "%1 has completed."
msgstr "%1이(가) 완료되었습니다.|/|%1$[이가 %1] 완료되었습니다."

#: qml/timer/TimerRingingPopup.qml:46
#, kde-format
msgid "The timer has completed."
msgstr "타이머가 완료되었습니다."

#: savedlocationsmodel.cpp:109
#, kde-format
msgid "%1 hour and 30 minutes ahead"
msgstr "%1시간 30분 후"

#: savedlocationsmodel.cpp:109
#, kde-format
msgid "%1 hours and 30 minutes ahead"
msgstr "%1시간 30분 후"

#: savedlocationsmodel.cpp:111
#, kde-format
msgid "%1 hour ahead"
msgstr "%1시간 후"

#: savedlocationsmodel.cpp:111
#, kde-format
msgid "%1 hours ahead"
msgstr "%1시간 후"

#: savedlocationsmodel.cpp:116
#, kde-format
msgid "%1 hour and 30 minutes behind"
msgstr "%1시간 30분 전"

#: savedlocationsmodel.cpp:116
#, kde-format
msgid "%1 hours and 30 minutes behind"
msgstr "%1시간 30분 전"

#: savedlocationsmodel.cpp:118
#, kde-format
msgid "%1 hour behind"
msgstr "%1시간 전"

#: savedlocationsmodel.cpp:118
#, kde-format
msgid "%1 hours behind"
msgstr "%1시간 전"

#: savedlocationsmodel.cpp:121
#, kde-format
msgid "Local time"
msgstr "지역 시간대"

#: utilmodel.cpp:74
#, kde-format
msgid "%1 day"
msgid_plural "%1 days"
msgstr[0] "%1일"

#: utilmodel.cpp:78
#, kde-format
msgid ", "
msgstr ", "

#: utilmodel.cpp:80 utilmodel.cpp:86
#, kde-format
msgid " and "
msgstr " 및 "

#: utilmodel.cpp:82
#, kde-format
msgid "%1 hour"
msgid_plural "%1 hours"
msgstr[0] "%1시간"

#: utilmodel.cpp:88
#, kde-format
msgid "%1 minute"
msgid_plural "%1 minutes"
msgstr[0] "%1분"

#: utilmodel.cpp:92
#, kde-format
msgid "Alarm will ring in under a minute"
msgstr "1분 안에 알람이 울립니다"

#: utilmodel.cpp:94
#, kde-format
msgid "Alarm will ring in %1"
msgstr "%1 후에 알람이 울립니다"

#~ msgid "No locations configured"
#~ msgstr "설정한 위치 없음"

#~ msgid "Select Time Format"
#~ msgstr "시간 형식 선택"

#~ msgid "More Info:"
#~ msgstr "자세한 정보:"

#, fuzzy
#~| msgid "%1 minute"
#~| msgid_plural "%1 minutes"
#~ msgid "Snoozed %1 minutes"
#~ msgstr "%1분"

#~ msgid "View"
#~ msgstr "보기"

#~ msgctxt "@info"
#~ msgid "Alarm: <shortcut>%1 %2</shortcut>"
#~ msgstr "알람: <shortcut>%1 %2</shortcut>"

#~ msgid "Don't use PowerDevil for alarms if it is available"
#~ msgstr "사용 가능한 경우에도 알람에 PowerDevil 사용하지 않음"

#~ msgid ""
#~ "Allow the clock process to be in the background and launched on startup."
#~ msgstr ""
#~ "시계 프로세스가 시동 시 실행되고 백그라운드에 머물 수 있도록 허용합니다."

#~ msgid "Alarm Volume"
#~ msgstr "알람 음량"

#~ msgid "Silence Alarm After"
#~ msgstr "다음 시간 이후 알람 소리 끄기"

#~ msgid "Change Alarm Volume"
#~ msgstr "알람 음량 전환"

#~ msgid "Volume: "
#~ msgstr "음량:"

#~ msgid "Search for a city"
#~ msgstr "도시 검색"

#~ msgid "%1 %2"
#~ msgstr "%1%2"

#~ msgid "Timezones"
#~ msgstr "시간대"

#~ msgid "30 seconds"
#~ msgstr "30초"

#~ msgid "Never"
#~ msgstr "하지 않음"

#~ msgid "3 minutes"
#~ msgstr "3분"

#~ msgid "4 minutes"
#~ msgstr "4분"

#~ msgid "hour"
#~ msgstr "시간"

#~ msgid " minutes"
#~ msgstr "분"

#~ msgid "Run in background mode"
#~ msgstr "백그라운드 모드에서 실행"

#, fuzzy
#~| msgid "hours"
#~ msgid " hours"
#~ msgstr "시간"

#, fuzzy
#~| msgid "hours"
#~ msgid "hours "
#~ msgstr "시간"

#, fuzzy
#~| msgid "hour"
#~ msgid "hour "
#~ msgstr "시간"

#, fuzzy
#~| msgid "Minutes"
#~ msgid "minute"
#~ msgstr "분"

#~ msgid "Change Timer Duration"
#~ msgstr "타이머 시간 변경"

#~ msgid "Hours"
#~ msgstr "시간"

#~ msgid "Minutes"
#~ msgstr "분"

#~ msgid "Seconds"
#~ msgstr "초"

#~ msgid "Edit Alarm"
#~ msgstr "알람 편집"

#~ msgid "Start week on"
#~ msgstr "일주일의 시작 요일"
